<%@ Master Language="C#" AutoEventWireup="true" CodeFile="search.master.cs" Inherits="search" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>TIKLE</title>
    <link rel="shortcut icon" href="/favi.ico" />
    <link rel="stylesheet" type="text/css"  href="/common/css/default.css" />
    <link rel="stylesheet" type="text/css"  href="/common/css/view.css" />
    <link rel="stylesheet" type="text/css"  href="/common/css/sub.css" />   
    <link rel="stylesheet" type="text/css"  href="/common/css/jquery-ui.css" /> 
    <link rel="stylesheet" type="text/css"  href="/common/css/tran_pop.css" /> 
    <link rel="stylesheet" type="text/css"  href="/common/css/font.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/akc.js"></script>
    <script type="text/javascript" language="javascript" src="./js/search.js"></script>
    <script type="text/javascript" language="javascript" src="./js/pagenav.js"></script>
	<script type="text/javascript" language="javascript" src="./js/design.js"></script>
    
     <script src="/common/js/design.js" type="text/javascript"></script>
     <script src="/common/js/design_weekly.js" type="text/javascript"></script>
     <script src="/common/js/select.js" type="text/javascript"></script>
     <script src="/common/js/jquery.filestyle.js" type="text/javascript"></script>
     <script src="/Common/js/jquery.cookie.js" type="text/javascript"></script>
     <script type="text/javascript" src="/common/js/jcarousellite_1.0.1.min.js"></script>


    <style type="text/css">
        .sk_USearchTextBold{font-weight:bold;}
        .divFileInfoHidden{display:none;}
    </style>
</head>
 <script type="text/javascript">
     $(document).ready(function () {
         // 상단 프로필 메뉴 호출
         $(".myMenuWrap").bind("click", function () {
             if ($(this).hasClass("myMenuWrap")) {
                 $(this).find(".user_intro").addClass("minus");
                 $(".user_img").find("span").addClass("on");
                 $(".myMenu").show();
                 $(this).removeClass("myMenuWrap");
                 $(this).addClass("myMenuWrapOn");
             } else {
                 $(this).find(".user_intro").removeClass("minus");
                 $(".user_img").find("span").removeClass("on");
                 $(".myMenu").hide();
                 $(this).removeClass("myMenuWrapOn");
                 $(this).addClass("myMenuWrap");
             }
         });

         $('.window .close').click(function (e) {
             //링크 기본동작은 작동하지 않도록 한다.
             e.preventDefault();
             $('.popSample, .window').hide();
         });
     });

    

     function btnShowIdeaSearchBox_Click() {
         for (var i = 1; i < 8; i++) {
             document.getElementById("lisnb" + i).firstChild.className = "";
         }
         document.getElementById("lisnb3").firstChild.className = "on";
         $.blockUI({ message: $('#popNoticeDiv1'), css: { border: "", height: "223px", width: "421px", textAlign: "left"} });
         //$('.blockUI.blockMsg').center();
     }

     function btnShowQuestionSearchBox_Click() {
         for (var i = 1; i < 8; i++) {
             document.getElementById("lisnb" + i).firstChild.className = "";
         }
         document.getElementById("lisnb6").firstChild.className = "on";
         $.blockUI({ message: $('#popNoticeDiv2'), css: { border: "", height: "223px", width: "421px", textAlign: "left"} });
         //$('.blockUI.blockMsg').center();
     }

     function btnSearchIdeaSNB1_Click() {

         var statusCode = $("#ddlStatusSelect").val();
         var searchField = $("#ddlSearchFieldSND1").val();
         var searchKeyword = $("#txtSearchKeywordSNB1").val();
         var startDT = $("#idea3_1").val();
         var endDT = $("#idea4_1").val();
         var codeID = $("#ddlSpecialityCodeSelect").val();

         //alert(codeID);

         //url = "/Supex/Contents/Supex/SupexList.aspx?SupexType=I&Layout=&ListMode=&Seq=&Status=&SearchField=" + searchField + "&SearchKeyword=" + searchKeyword + "&startDT=" + startDT + "&endDT=" + endDT;
         url = "/Supex/Contents/Supex/SupexList.aspx?SupexType=I&Layout=&ListMode=&Seq=&Status=" + statusCode + "&SearchField=" + searchField + "&SearchKeyword=" + searchKeyword + "&StartDT=" + startDT + "&EndDT=" + endDT + "&CodeID=" + codeID;

         document.location = url;
     }

     function btnSearchQuestionSNB2_Click() {
         var searchField = $("#ddlSearchFieldSND2").val();
         var searchKeyword = $("#txtSearchKeywordSNB2").val();
         var startDT = $("#idea3_2").val();
         var endDT = $("#idea4_2").val();

         url = "/Supex/Contents/Supex/SupexList.aspx?SupexType=Q&Layout=&ListMode=&Seq=&Status=&SearchField=" + searchField + "&SearchKeyword=" + searchKeyword + "&startDT=" + startDT + "&endDT=" + endDT;

         document.location = url;
     }
     var lnbDep1 = 0;		//LNB 1depth


     /*
    Author : 개발자-김성환D, 리뷰자-진현빈D
    Create Date : 2016.05.11 
    Desc : 에디터 설치 안내 팝업 중앙 위치 고정 후 open
    */
     function namoeditorinstall() {
         var w = "720";
         var h = "890";

         //중앙위치 구해오기
         var LeftPosition = (screen.width - w) / 2;
         var TopPosition = (screen.height - h) / 2;
         var options = "top=" + TopPosition + ",left=" + LeftPosition + ",width=" + w + ", height=" + h + ", toolbar=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no";
         window.open("/NamoActive/AS8download.html", "_blank", options);
     }

     /*
     Author : 개발자-김성환D, 리뷰자-진현빈D
     Create Date : 2016.05.11 
     Desc : 팝업 중앙 위치 고정
     */
     function goErrorReport() {
         var w = "400";
         var h = "430";

         //중앙위치 구해오기
         var LeftPosition = (screen.width - w) / 2;
         var TopPosition = (screen.height - h) / 2;
         var options = "top=" + TopPosition + ",left=" + LeftPosition + ",width=" + w + ", height=" + h + ", toolbar=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no";
         window.open("/ErrorReport.aspx", "_blank", options);
     }

     function showSampleDivShow() {
         $(".popSample").show();
         $(".window").show();
     }

</script>
<body>
<div id="wrap">
    <div id="header">
        <h1><a href="/"><img src="/common/images/etc/logo.png" alt="티:끌" /></a>
        <span style="display:inline-block; margin:-5px 0 0 4px; color:#54383c; font-size:16px; font-weight:normal; vertical-align: top;">
        <% if (System.Environment.MachineName.Equals("SKT-TNCDALL1")) { %>
        DEV
        <% }  else if (System.Environment.MachineName.Equals("SKT-TNCNPWEB1") || System.Environment.MachineName.Equals("SKT-TNCNPWEB2")) { %>
        <% } else { %>
        Local
        <% } %>
	    </span>
        </h1>
        <ul id="gnb">
        <li><a href="/Glossary/Glossary.aspx"><img src="/common/images/etc/gnb1.png" alt="끌.지식" /></a></li>
        <%--<li><a href="/Directory/DirectoryListNew.aspx"><img src="/common/images/etc/gnb3.png" alt="끌.문서" /></a></li>--%>
        </ul>
        <asp:contentplaceholder id="UserName" runat="server"></asp:contentplaceholder>
        <span class="btn_guide">
        <a href="javascript:" onclick="showSampleDivShow()"><img src="/common/images/btn/guide.png" alt="길라잡이" /></a>
        </span>
        <asp:contentplaceholder id="header1" runat="server"></asp:contentplaceholder>
    </div>

    <div id="container" class="Search">
        <div id="contents">
        <h2><img src="/common/images/text/Search.png" alt="검색" /></h2>
        <div id="article" class="Glossary_list" style="padding-top:0;">
        <%--<asp:contentplaceholder id="categoryNavigator" runat="server"></asp:contentplaceholder>--%>
        <!-- 검색 결과 -->
        <asp:contentplaceholder id="result" runat="server"></asp:contentplaceholder>
        <!-- 검색 결과 -->
        </div>
    </div>
</div>
<div id="footer_wrap">
    <div id="footer">
        <h2><img src="/common/images/footer_ci.png" alt="SK telecom" style="vertical-align:middle;"/>
        <span style="padding-left:20px; color:#666;font-weight:normal;font-size:12px;vertical-align:middle;">COPYRIGHT ⓒ 2017 SK TELECOM ALL RIGHTS RESERVED. <%--<span style="padding-left:5px;">담당 : 역량개발 Cell  김진규 매니저 / DT추진담당 박성현 매니저</span>--%></span></h2>
        <div class="footerErrBug">
        <%--<a href="#" class="pop_btn" onclick='namoeditorinstall()'>에디터 재설치</a>--%>
        <a href="javascript:" onclick="goErrorReport()">문의/오류신고</a>
    </div>
    </div>
</div>
<div class="popSample">
    <div class="popBgSample"></div> 
	<div class="window" >
        <table border='0' align="center" style="margin-top:315px; vertical-align:top;">
            <tr>
                <%--<td onclick='fncMove(-1)' style="width:70px; text-align:left;"><img src='/common/images/pop2/arrow_left.png' border='0' style="cursor:pointer"></td>--%>
                <td>
                    <div style="overflow:hidden;width: 999px;height: 910px;position: absolute;left: 50%;margin-left: -499px;">
                <div style="width:50px; height:50px; position:relative; top:55px; left:940px;"><a href="#" class="close" value="나는야 닫기 버튼(.window .close)"/><img src="/common/images/pop2/pop_close.png" border="0"></a></div>
                        <img src='/common/images/pop2/0.jpg' style="width:999px; height:873px;" name="im0" border='0' id='im0' alt="" />
                        <img src='/common/images/pop2/1.jpg' style="width:999px; height:873px;" name="im1" border='0' id='im1' alt="" />
                        <img src='/common/images/pop2/2.jpg' style="width:999px; height:873px;" name="im2" border='0' id='im2' alt="" />
                        <img src='/common/images/pop2/3.jpg' style="width:999px; height:873px;" name="im3" border='0' id='im3' alt="" />
                        <img src='/common/images/pop2/4.jpg' style="width:999px; height:873px;" name="im4" border='0' id='im4' alt="" />
                        <img src='/common/images/pop2/5.jpg' style="width:999px; height:873px;" name="im5" border='0' id='im5' alt="" />
                        <%--<img src='/common/images/pop2/6.jpg' style="width:999px; height:873px; name="im6" border='0' id='im6'>--%>
                    </div>
                </td>
                <%--<td onclick='fncMove(1)' style="width:70px; text-align:right;"><img src='/common/images/pop2/arrow_right.png' border='0' style="cursor:pointer"></td>--%>
            </tr>
        </table>
    </div>
</div>
<script language='javascript'>
<!--
    var hd;
    var pos = 0;
    var ims = [
    '/common/images/pop2/0.jpg'
    //'/common/images/pop2/1.jpg',
    //'/common/images/pop2/2.jpg',
    //'/common/images/pop2/3.jpg',
    //'/common/images/pop2/4.jpg',
    //'/common/images/pop2/5.jpg'
    ////'/common/images/pop2/6.jpg'
    ];
    function fncMove(flg) {
        clearTimeout(hd);
        pos += flg;
        if (pos >= ims.length) pos = 0;
        else if (pos < 0) pos = ims.length - 1;
        var idp = pos;
        for (var i = 0; i < 4; i++) {
            document.getElementById('im' + i).src = ims[idp];
            idp++;
            if (idp >= ims.length) idp = 0;
            else if (idp < 0) idp = ims.length - 1;
        }
        //hd = setTimeout('fncMove(-1)', 10000);
    }
    //window.onload = function () {
    //    hd = setTimeout('fncMove(-1)', 10000);
    //}


    //-->
</script>

</body>
</html>