<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlossaryAdmin.master.cs" Inherits="SKT.Glossary.Web.MasterPages.GlossaryAdmin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<%--<meta name="ROBOTS" content="noindex,nofollow" />--%>
	<title>티끌2.0 관리자</title>

    <link href="/tikleAdmin/common/css/admin.css" rel="stylesheet" type="text/css">
	<link href="/tikleAdmin/common/css/paging.css" rel="stylesheet" type="text/css">
	<link href="/tikleAdmin/common/css/button.css" rel="stylesheet" type="text/css">
	<link href="/tikleAdmin/common/css/default.css" rel="stylesheet" type="text/css">

    <link href="/tikleAdmin/Common/js/jquery-1.11.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="/tikleAdmin/Common/js/jquery-1.11.1/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/tikleAdmin/Common/js/jquery-1.11.1/jquery-ui.min.js" type="text/javascript"></script>
	
    <link href="/common/calendar/calendar-ui.css" rel="stylesheet" type="text/css" />
	<script src="/common/calendar/calendarAdmin.js" type="text/javascript"></script>


</head>
<body>
<form id="form1" runat="server">
<div id="adminWrap">

	<!-- [S] Header  -->
	
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="header"><!--#### 클래스 추가 ####-->
	<tr>
		<td style="padding-top:10px;padding-left:10px">
			<a href="/" ><img src="/common/images/etc/logo.png" alt="T.끌"></a>
            <span style="display:inline-block; margin:0 0 0 4px; color:#54383c; font-size:16px; font-family: 맑은고딕,Malgun Gothic,nanumgothic; font-weight:normal; vertical-align: top;">
            <% if (System.Environment.MachineName.Equals("SKT-TNCDALL1")) { %>
            DEV
            <% }  else if (System.Environment.MachineName.Equals("SKT-TNCNPWEB1") || System.Environment.MachineName.Equals("SKT-TNCNPWEB2")) { %>
            <% } else { %>
            Local
            <% } %>
            </span>
		</td>
		
	</tr>
</table>


<div class="container">
	<table  width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="200px" valign="top">


				<div style="padding-left:15px;">
					<!--[if !ie]> 좌측 타이틀 부분 <![endif]-->
					<dl class="LeftMenuTitle">
						<dt class="Title"><img src="/tikleAdmin/common/images/title/tit_admin.gif" alt="관리자모드" /></dt>
						<dd class="Text">&nbsp;</dd>
					</dl>
					
                    <% if (u.isAdmin || u.isManager || u.isTiklei) {
                           string CurrentUrl = Request.ServerVariables["PATH_INFO"].ToString();
                           string CurrentUrl1 = Request.ServerVariables["QUERY_STRING"].ToString();
                    %>
            
                    <div class="LeftMenuArea">
                        <dl>
                            <dt><a href="/tikleAdmin/stats/tikleTotal.aspx">1. 통계</a></dt>
                            <dd><a href="/tikleAdmin/stats/tikleTotal.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleTotal.aspx")) Response.Write("<font color=\"blue\"><b>종합</b></font>"); else Response.Write("종합"); %></a></dd>
                            <dd><a href="/tikleAdmin/stats/tikleDept.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleDept.aspx")) Response.Write("<font color=\"blue\"><b>부서</b></font>"); else Response.Write("부서"); %></a></dd>
                            <dd><a href="/tikleAdmin/stats/tikleMenu.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleMenu.aspx")) Response.Write("<font color=\"blue\"><b>메뉴</b></font>"); else Response.Write("메뉴"); %></a></dd>
                            <dd><a href="/tikleAdmin/stats/tikleAccess.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleAccess.aspx")) Response.Write("<font color=\"blue\"><b>T.끌 방문 현황</b></font>"); else Response.Write("T.끌 방문 현황"); %></a></dd>
                            <%--<dd><a href="/tikleAdmin/stats/tikleWeeklynote.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleWeeklynote.aspx")) Response.Write("<font color=\"blue\"><b>Weekly 현황</b></font>"); else Response.Write("Weekly 현황"); %></a></dd>--%>
                            <dt><a href="/tikleAdmin/MainMng/tikle.aspx">2. 메인화면관리</a></dt>
                            <%--<dd><a href="/tikleAdmin/MainMng/mainbackimg.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/mainbackimg.aspx")) Response.Write("<font color=\"blue\"><b>메인이미지</b></font>"); else Response.Write("메인이미지"); %></a></dd>--%>
                            <dd><a href="/tikleAdmin/MainMng/tikle.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/tikle.aspx") && CurrentUrl1.Equals("")) Response.Write("<font color=\"blue\"><b>메인Hot&New</b></font>"); else Response.Write("메인Hot&New"); %></a></dd>
                            <%--<dd><a href="/tikleAdmin/MainMng/banner.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/banner.aspx")) Response.Write("<font color=\"blue\"><b>메인배너</b></font>"); else Response.Write("메인배너"); %></a></dd>--%>
                            <%--<dd><a href="/tikleAdmin/MainMng/sktizen.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/sktizen.aspx")) Response.Write("<font color=\"blue\"><b>SKTizen</b></font>"); else Response.Write("SKTizen"); %></a></dd> --%>
                            <dt><a href="/tikleAdmin/MainMng/tikle.aspx?Gubun=DT">3. DT</a></dt>
                            <%--<dd><a href="/tikleAdmin/DigitalTrans/ArraRegist.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/DigitalTrans/ArraRegist.aspx")) Response.Write("<font color=\"blue\"><b>ARRA 간행물</b></font>"); else Response.Write("ARRA 간행물"); %></a></dd>--%>
                            <dd><a href="/tikleAdmin/MainMng/tikle.aspx?Gubun=DT">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/tikle.aspx") && CurrentUrl1.Equals("Gubun=DT")) Response.Write("<font color=\"blue\"><b>메인DT</b></font>"); else Response.Write("메인DT"); %></a></dd>
                            <dd><a href="/tikleAdmin/stats/tikleDTBlog.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/stats/tikleDTBlog.aspx")) Response.Write("<font color=\"blue\"><b>DT블로그 접속통계</b></font>"); else Response.Write("DT블로그 접속통계"); %></a></dd>
                            <dt><a href="/tikleAdmin/MainMng/tikleAuth.aspx">4. 권한</a></dt>
                            <%--<dd><a href="/tikleAdmin/DigitalTrans/ArraRegist.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/DigitalTrans/ArraRegist.aspx")) Response.Write("<font color=\"blue\"><b>ARRA 간행물</b></font>"); else Response.Write("ARRA 간행물"); %></a></dd>--%>
                            <dd><a href="/tikleAdmin/MainMng/tikleAuth.aspx">·&nbsp;<% if (CurrentUrl.Equals("/tikleAdmin/MainMng/tikleAuth.aspx")) Response.Write("<font color=\"blue\"><b>예외접속권한</b></font>"); else Response.Write("예외접속권한"); %></a></dd>
                        </dl>
                    </div>
					<% } %>
                 </div>

			</td>
			<td valign="top" style="padding-left:10px;">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</td>
		</tr>
	</table>
</div>
		
<!-- [S] Footer  -->
<!--[if !ie]> 푸터 부분 <![endif]-->
</div>
 <br /><br />
<%--<div id="Sfooter">
	<p><img src="/tikleAdmin/common/images/txt/txt_footer.gif" alt="Copyright(c) Technology Academy. All rights reserved." /></p>
</div>--%>
<!--[if !ie]> 푸터 부분 <![endif]-->
</form>
</body>
</html>

<!-- [E] Footer  -->