<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlossarySearch.master.cs" Inherits="SKT.Glossary.Web.MasterPages.GlossarySearch" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/DTD/loose.dtd">
<html lang="ko">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="/favi.ico" />
        <link rel="stylesheet" type="text/css"  href="/common/css/default.css" />
        <link rel="stylesheet" type="text/css"  href="/common/css/view.css" />
        <link rel="stylesheet" type="text/css"  href="/common/css/sub_v20181115.css" />   
        <link rel="stylesheet" type="text/css"  href="/common/css/jquery-ui.css" /> 
        <link rel="stylesheet" type="text/css"  href="/common/css/tran_pop.css" /> 
        <link rel="stylesheet" type="text/css"  href="/common/css/font.css" />
        <!--[if lt IE 9]>
        <script src="/common/js/html5shiv.js"></script>
        <![endif]-->
        <script src="/Common/js/jquery-1.11.1/jquery-1.11.1.min.js" type="text/javascript"></script>
        <link href="/Common/js/jquery-1.11.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <script src="/Common/js/jquery-1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="/common/js/design.js" type="text/javascript"></script>
        <script src="/common/js/design_weekly.js" type="text/javascript"></script>
        <script src="/common/js/select.js" type="text/javascript"></script>
        <script src="/common/js/jquery.filestyle.js" type="text/javascript"></script>
        <script src="/Common/js/jquery.cookie.js" type="text/javascript"></script>

        <script type="text/javascript" src="/Search/js/akc.js"></script> 
        <script type="text/javascript" src="/Search/js/search.js"></script> 

	    <script type="text/javascript" src="/common/js/jcarousellite_1.0.1.min.js"></script>
        
        <%--텍스트 제어 javascript--%>
        <script src="../Common/Js/checktext.js"></script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Common_Head" runat="server" />

        <title>T.끌, 소통과 협업의 플랫폼</title>

        <!--[if lt IE 9]>
        <script src="/common/js/html5shiv.js"></script>
        <![endif]-->

        <script type="text/javascript">
            var agent = navigator.userAgent.toLowerCase();

            /*
            Author : 개발자-김성환D, 리뷰자-진현빈D
            Create Date : 2016.05.11 
            Desc : 에디터 설치 안내 팝업 중앙 위치 고정 후 open
            */
            function namoeditorinstall() {
                var w = "720";
                var h = "890";

                //중앙위치 구해오기
                var LeftPosition = (screen.width - w) / 2;
                var TopPosition = (screen.height - h) / 2;
                var options = "top=" + TopPosition + ",left=" + LeftPosition + ",width=" + w + ", height=" + h + ", toolbar=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no";
                window.open("../NamoActive/AS8download.html", "_blank", options);
            }

            /*
            Author : 개발자-김성환D, 리뷰자-진현빈D
            Create Date : 2016.05.11 
            Desc : 팝업 중앙 위치 고정
            */
            function goErrorReport() {
                var w = "400";
                var h = "430";

                //중앙위치 구해오기
                var LeftPosition = (screen.width - w) / 2;
                var TopPosition = (screen.height - h) / 2;
                var options = "top=" + TopPosition + ",left=" + LeftPosition + ",width=" + w + ", height=" + h + ", toolbar=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no";
                window.open("../ErrorReport.aspx", "_blank", options);
            }

            //var SearchValue = '<%= SearchKeyword %>';
            var SearchTextValue = "찾고싶은 모든 것을 검색해 보세요.";

            $(document).ready(function () {

                $("#akcKwd").val(SearchTextValue);

                // GNB 창에 검색어가 없을 경우 초기화
                $("#akcKwd").focusout(function () {
                    if ($("#akcKwd").val().replace(/^\s+|\s+$/g, '') == "") {
                        $("#akcKwd").val(SearchTextValue);;
                        $("#akcKwd").click(function () {
                            if ($("#akcKwd").val() == SearchTextValue) {
                                $("#akcKwd").val("");
                            }
                        });
                    }
                });


                // 검색 텍스트 박스 입력
                if ($("#akcKwd").val() == SearchTextValue) {
                    $("#akcKwd").one("click", function () {
                        $("#akcKwd").val("");
                    });
                }

                //$("#search-input").focus(function () {
                //    $(this).animate({
                //        width: 370
                //    }, 'slow');
                //}).blur(function () {
                //    $(this).animate({
                //        width: 370
                //    }, 'slow');
                //});

            }); //ready end 

            // new
            // 상단 전체메뉴 호출
            $("a.menu").bind("click", function () {
                if ($(this).hasClass("menu")) {
                    $(".totalMenu").show();
                    $(this).removeClass("menu");
                    $(this).addClass("menuOn");
                } else {
                    $(this).removeClass("menuOn");
                    $(".totalMenu").hide();
                    $(this).addClass("menu");
                }
            });
            // 상단 프로필 메뉴 호출
            $(".myMenuWrap").bind("click", function () {
                if ($(this).hasClass("myMenuWrap")) {
                    $(this).find(".user_intro").addClass("minus");
                    $(".user_img").find("span").addClass("on");
                    $(".myMenu").show();
                    $(this).removeClass("myMenuWrap");
                    $(this).addClass("myMenuWrapOn");
                } else {
                    $(this).find(".user_intro").removeClass("minus");
                    $(".user_img").find("span").removeClass("on");
                    $(".myMenu").hide();
                    $(this).removeClass("myMenuWrapOn");
                    $(this).addClass("myMenuWrap");
                }
            });
            function CloseMessage()
	        {
                alert("안녕하세요.\n\n금년도 9월 시스템 노후화로 인해 T.끌 문서함 서비스가 종료됩니다.\n\n이에 문서 추가/수정, 멤버관리 기능이 먼저 차단됨을 공지드립니다.\n\n추후 구성원 간의 문서 공유 시 TEAMS를 활용해주시기 바랍니다.\n\n감사합니다."); 
                location.href = "/Directory/DirectoryListNew.aspx";
	        }
</script>      
<style>
        /*#main_header fieldset:focus {}*/
        /*#header p a {padding-right:25px;}*/
        #header .searchTop { position:absolute; top:0; right:0; }
        #header .searchWrap { position:relative; display:inline-block; width:550px;}
        #header .searchWrap .search_btn { width:36px; height:42px; cursor:pointer; padding:0; border:0 none; }
        #header .searchWrap .search_btn span { display:block; width:36px; height:42px; background:url(/common/images/main/btn_search.png) no-repeat -3px -3px; }
        #header .searchWrap .autoSearch { position:absolute; top:53px; right:0; display:block; width:432px; padding-top: 10px; background: #fff; border: 1px solid #8d8c8b; border-top:none;  z-index: 30}
        #header .searchWrap .autoSearch li {width: 100%; height: 20px; padding: 2px 5px; text-align:left; }
        #header .foot_autoSearch {padding: 7px 5px; border-top: 1px solid #e2e2e2; background-color: #f2f2f2; text-align: right; font-size: 12px; font-family: '돋움', dotum}
</style>
</head>
<asp:contentplaceholder id="ContentPlaceHolder_Common_Top" runat="server" />
<body>
        
<div id="header">
	<h1><a href="/"><img src="/common/images/etc/logo.png" alt="티:끌" /></a>
        <span style="display:inline-block; margin:-5px 0 0 4px; color:#54383c; font-size:16px; font-weight:normal; vertical-align: top;">
        <% if (System.Environment.MachineName.Equals("SKT-TNCDALL1")) { %>
        DEV
        <% }  else if (System.Environment.MachineName.Equals("SKT-TNCNPWEB1") || System.Environment.MachineName.Equals("SKT-TNCNPWEB2")) { %>
        <% } else { %>
        Local
        <% } %>
	    </span></h1>
	<ul id="gnb">
		<li><a href="/Glossary/Glossary.aspx"><img src="/common/images/etc/gnb1.png" alt="끌.지식" /></a></li>
		<!--<li><a href="javascript:CloseMessage();"><img src="/common/images/etc/gnb3.png" alt="끌.문서" /></a></li>-->
	</ul>
    <div class="userInfo">
	<p><a href="#myMenu"><%= MyMenuUserName %></a></p>
		<ul id="myMenu">
			<li><a href="/GlossaryMyPages/MyProfile.aspx" class="my1">My 프로필</a></li>
			<li><a href="/GlossaryMyPages/MyDocumentsList.aspx" class="my2">작성 중인 지식</a></li>
			<li><a href="/GlossaryMyPages/MyScrapList.aspx" class="my3">지식스크랩</a></li>
			<%--<li><a href="/GlossaryMyPages/MyPeopleScrapList.aspx" class="my4">담당자스크랩</a></li>--%>
			<%--<li><a href="/GlossaryMyPages/MyUseGroup.aspx" class="my5">My 그룹</a></li>--%>
			<% if(isAdminMenu) { %>
			<li><a href="/TikleAdmin/Stats/tikleTotal.aspx" class="my6">관리자모드</a></li>
			<% } %>
		</ul>
    </div>
        <% if (GuestMode.Equals("N")) {%>
        <span class="btn_guide">
            <a href="javascript:" onclick="showSampleDivShow()"><img src="/common/images/btn/guide.png" alt="길라잡이" /></a>
        </span>
        <% } %>
    <div class="searchTop">
        <form name="searchForm" id="searchForm"  method="get" onsubmit="return seachKwd();" action="/Search/Search.aspx"  >
            <div class="searchWrap">
		    <fieldset id="searchBox">
		        <span><input type="text"  name="kwd" id="akcKwd"  onfocus="this.value=''"  autocomplete="off" onkeypress="javascript:if(event.keyCode==13){return seachKwd(); }" /></span>
	            <button type="submit" class="search_btn"><span></span><!--img src="/common/images/main/btn_search.png"  alt="검색" /--></button>
	        </fieldset>

            <div class="autoSearch" id="akc_div" style="display:none;">
	            <ul class='keyword_list'></ul>
	            <div class="foot_autoSearch">
		            <a href="#" id="akc_switch"><span id="akc_text">기능끄기</span></a>
	            </div>
            </div>
            </div>
            <input type="hidden"  name="pageNum" id="pageNum" />
            <input type="hidden"  name="sort" id="sort" />
        </form>
    </div>
</div>
<form id="form1" runat="server">
<div id="container" class="<%= ContainerCss %>">
	<!--CONTENTS-->
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Common_Footer" runat="server" />
	<!--/CONTENTS-->
</div>
</form>
            

<div id="footer_wrap">
	<div id="footer">
		<h2><img src="/common/images/footer_ci.png" alt="SK telecom" style="vertical-align:middle;"/>
		<span style="padding-left:20px; color:#666;font-weight:normal;font-size:12px;vertical-align:middle;">COPYRIGHT ⓒ SK TELECOM ALL RIGHTS RESERVED. <%--<span style="padding-left:5px;">담당 : 역량개발 Cell  김진규 매니저 / DT추진담당 박성현 매니저</span>--%></span></h2>
		<div class="footerErrBug">
            <a href="#" class="pop_btn" onclick='namoeditorinstall()'>에디터 재설치</a>
            <a href="javascript:" onclick="goErrorReport()">문의/오류신고</a>
		</div>
    </div>
</div>

<!--/FOOTER-->
</form>
<!-------------------// 장면전환 popup  //------------------->
<div class="popSample">
    <div class="popBgSample"></div> 
	<div class="window" >
    <table border='0' align="center" style="margin-top:315px; vertical-align:top;">
        <tr>
            <!--<td onclick='fncMove(-1)' style="width:70px; text-align:left;"><img src='/common/images/pop2/arrow_left.png' border='0' style="cursor:pointer"></td>-->
            <td>
                <div style="overflow:hidden;width: 999px;height: 910px;position: absolute;left: 50%;margin-left: -499px;">
                <div style="width:50px; height:50px; position:relative; top:55px; left:940px;"><a href="#" class="close" value="나는야 닫기 버튼(.window .close)"/><img src="/common/images/pop2/pop_close.png" border="0"></a></div>
                <img src='/common/images/pop2/0.jpg' style="width:999px; height:873px;" name="im0" border='0' id='im0' alt="" />
                <img src='/common/images/pop2/1.jpg' style="width:999px; height:873px;" name="im1" border='0' id='im1' alt="" />
                <img src='/common/images/pop2/2.jpg' style="width:999px; height:873px;" name="im2" border='0' id='im2' alt="" />
                <img src='/common/images/pop2/3.jpg' style="width:999px; height:873px;" name="im3" border='0' id='im3' alt="" />
                <img src='/common/images/pop2/4.jpg' style="width:999px; height:873px;" name="im4" border='0' id='im4' alt="" />
                <img src='/common/images/pop2/5.jpg' style="width:999px; height:873px;" name="im5" border='0' id='im5' alt="" />
                <%--<img src='/common/images/pop2/6.jpg' style="width:999px; height:873px; name="im6" border='0' id='im6'>--%>
                </div>
            </td>
            <!--<td onclick='fncMove(1)' style="width:70px; text-align:right;"><img src='/common/images/pop2/arrow_right.png' border='0' style="cursor:pointer"></td>-->
        </tr>
    </table>
    </div>
</div>
<script language='javascript'>
    //닫기 버튼을 눌렀을 때
    $('.window .close').click(function (e) {
        //링크 기본동작은 작동하지 않도록 한다.
        e.preventDefault();
        $('.popSample, .window').hide();
    });

    function showSampleDivShow() {
        $(".popSample").show();
        $(".window").show();
        //wrapWindowByMask();
    }

    function wrapWindowByMask() {
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $('#mask').css({ 'width': maskWidth, 'height': maskHeight });
    }

    var hd;
    var pos = 0;
    var ims = [
    '/common/images/pop2/0.jpg'
    //'/common/images/pop2/1.jpg',
    //'/common/images/pop2/2.jpg',
    //'/common/images/pop2/3.jpg',
    //'/common/images/pop2/4.jpg',
    //'/common/images/pop2/5.jpg'
    ////'/common/images/pop2/6.jpg'
    ];
    function fncMove(flg) {
        clearTimeout(hd);
        pos += flg;
        if (pos >= ims.length) pos = 0;
        else if (pos < 0) pos = ims.length - 1;
        var idp = pos;
        for (var i = 0; i < 4; i++) {
            document.getElementById('im' + i).src = ims[idp];
            idp++;
            if (idp >= ims.length) idp = 0;
            else if (idp < 0) idp = ims.length - 1;
        }
        //hd = setTimeout('fncMove(-1)', 10000);
    }
    //window.onload = function () {
    //    hd = setTimeout('fncMove(-1)', 10000);
    //}


    //-->
</script>
</body>
</html>
