<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b8ca9a2-4cfc-4dcc-bf24-e0288f5c73d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocManagerService1.disco" MetadataType="Disco" ID="5a8805c8-fbcc-4a93-a891-40602dc6056b" SourceId="1" SourceUrl="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc?disco" />
    <MetadataFile FileName="DocManagerService3.xsd" MetadataType="Schema" ID="2124bfd1-bde8-41ab-92ab-5ed046db9413" SourceId="1" SourceUrl="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocManagerService1.wsdl" MetadataType="Wsdl" ID="03d17ec4-4b17-4ed9-bf22-f071ecfa97e0" SourceId="1" SourceUrl="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc?wsdl" />
    <MetadataFile FileName="DocManagerService4.xsd" MetadataType="Schema" ID="01a8799f-db56-4297-9b36-4e50f87ac40c" SourceId="1" SourceUrl="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocManagerService5.xsd" MetadataType="Schema" ID="ae409176-241f-489d-b9e9-3746ffd579c6" SourceId="1" SourceUrl="http://tikledocs.sktelecom.com/_vti_bin/DocManagerService/DocManagerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>